<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectDataBaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ProjectDataBaseModelStoreContainer">
    <EntitySet Name="Company" EntityType="ProjectDataBaseModel.Store.Company" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Department" EntityType="ProjectDataBaseModel.Store.Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employee" EntityType="ProjectDataBaseModel.Store.Employee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TimeSetting" EntityType="ProjectDataBaseModel.Store.TimeSetting" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WorkDay" EntityType="ProjectDataBaseModel.Store.WorkDay" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WorkSchedule" EntityType="ProjectDataBaseModel.Store.WorkSchedule" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Department_Company" Association="ProjectDataBaseModel.Store.FK_Department_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeSetting_Company" Association="ProjectDataBaseModel.Store.FK_TimeSetting_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="TimeSetting" EntitySet="TimeSetting" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkSchedule_Company" Association="ProjectDataBaseModel.Store.FK_WorkSchedule_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="WorkSchedule" EntitySet="WorkSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Department" Association="ProjectDataBaseModel.Store.FK_Employee_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkSchedule_Department" Association="ProjectDataBaseModel.Store.FK_WorkSchedule_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="WorkSchedule" EntitySet="WorkSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkDay_Employee" Association="ProjectDataBaseModel.Store.FK_WorkDay_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="WorkDay" EntitySet="WorkDay" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyLegalName" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Address" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="State" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PostalCode" Type="int" Nullable="true" />
    <Property Name="Country" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOfFormation" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="FiscalYearStart" Type="smallint" Nullable="false" />
    <Property Name="PayrollFrequency" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="CompanyID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Email" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Phone" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Adress" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TimeSetting">
    <Key>
      <PropertyRef Name="TimeSettingID" />
    </Key>
    <Property Name="Attendance" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="EmployeeBreak" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="WeekendOnAttendanceSheet" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="MaxLateArrivals" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="HighlightLateArrivals" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="CompanyID" Type="int" Nullable="true" />
    <Property Name="TimeSettingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkDay">
    <Key>
      <PropertyRef Name="WorkDayID" />
    </Key>
    <Property Name="WorkDayID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Checkin" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Checkout" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Breaks" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Lunch" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="TotalHoursWorked" Type="int" Nullable="true" />
    <Property Name="OvetimeHours" Type="int" Nullable="true" />
    <Property Name="Comments" Type="varchar(max)" Nullable="true" />
    <Property Name="Date" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkSchedule">
    <Key>
      <PropertyRef Name="WorkScheduleID" />
    </Key>
    <Property Name="WorkScheduleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WeekendDays" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="HoursPerDay" Type="int" Nullable="true" />
    <Property Name="WeekStarts" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="NumberWorkDays" Type="int" Nullable="true" />
    <Property Name="DayStarts" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Breaks" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Lunch" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="DepartmentID" Type="int" Nullable="true" />
    <Property Name="CompanyID" Type="int" Nullable="true" />
  </EntityType>
  <Association Name="FK_Department_Company">
    <End Role="Company" Type="ProjectDataBaseModel.Store.Company" Multiplicity="0..1" />
    <End Role="Department" Type="ProjectDataBaseModel.Store.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeSetting_Company">
    <End Role="Company" Type="ProjectDataBaseModel.Store.Company" Multiplicity="0..1" />
    <End Role="TimeSetting" Type="ProjectDataBaseModel.Store.TimeSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="TimeSetting">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkSchedule_Company">
    <End Role="Company" Type="ProjectDataBaseModel.Store.Company" Multiplicity="0..1" />
    <End Role="WorkSchedule" Type="ProjectDataBaseModel.Store.WorkSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="WorkSchedule">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="ProjectDataBaseModel.Store.Department" Multiplicity="1" />
    <End Role="Employee" Type="ProjectDataBaseModel.Store.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkSchedule_Department">
    <End Role="Department" Type="ProjectDataBaseModel.Store.Department" Multiplicity="0..1" />
    <End Role="WorkSchedule" Type="ProjectDataBaseModel.Store.WorkSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="WorkSchedule">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkDay_Employee">
    <End Role="Employee" Type="ProjectDataBaseModel.Store.Employee" Multiplicity="1" />
    <End Role="WorkDay" Type="ProjectDataBaseModel.Store.WorkDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="WorkDay">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>