<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PFEDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyLegalName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostalCode" Type="Int32" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfFormation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FiscalYearStart" Type="Int16" Nullable="false" />
    <Property Name="PayrollFrequency" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Department_Company" FromRole="Company" ToRole="Department" />
    <NavigationProperty Name="TimeSettings" Relationship="Self.FK_TimeSetting_Company" FromRole="Company" ToRole="TimeSetting" />
    <NavigationProperty Name="WorkSchedules" Relationship="Self.FK_WorkSchedule_Company" FromRole="Company" ToRole="WorkSchedule" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyID" Type="Int32" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Department_Company" FromRole="Department" ToRole="Company" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Department" FromRole="Department" ToRole="Employee" />
    <NavigationProperty Name="WorkSchedules" Relationship="Self.FK_WorkSchedule_Department" FromRole="Department" ToRole="WorkSchedule" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Employee_Department" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="WorkDays" Relationship="Self.FK_WorkDay_Employee" FromRole="Employee" ToRole="WorkDay" />
  </EntityType>
  <EntityType Name="TimeSetting">
    <Key>
      <PropertyRef Name="TimeSettingID" />
    </Key>
    <Property Name="Attendance" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeBreak" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WeekendOnAttendanceSheet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaxLateArrivals" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HighlightLateArrivals" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="TimeSettingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="Self.FK_TimeSetting_Company" FromRole="TimeSetting" ToRole="Company" />
  </EntityType>
  <EntityType Name="WorkDay">
    <Key>
      <PropertyRef Name="WorkDayID" />
    </Key>
    <Property Name="WorkDayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Checkin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Checkout" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Breaks" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lunch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalHoursWorked" Type="Int32" />
    <Property Name="OvetimeHours" Type="Int32" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_WorkDay_Employee" FromRole="WorkDay" ToRole="Employee" />
  </EntityType>
  <EntityType Name="WorkSchedule">
    <Key>
      <PropertyRef Name="WorkScheduleID" />
    </Key>
    <Property Name="WorkScheduleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WeekendDays" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HoursPerDay" Type="Int32" />
    <Property Name="WeekStarts" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumberWorkDays" Type="Int32" />
    <Property Name="DayStarts" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Breaks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lunch" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="CompanyID" Type="Int32" />
    <NavigationProperty Name="Company" Relationship="Self.FK_WorkSchedule_Company" FromRole="WorkSchedule" ToRole="Company" />
    <NavigationProperty Name="Department" Relationship="Self.FK_WorkSchedule_Department" FromRole="WorkSchedule" ToRole="Department" />
  </EntityType>
  <Association Name="FK_Department_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeSetting_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="TimeSetting" Type="Self.TimeSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="TimeSetting">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkSchedule_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="WorkSchedule" Type="Self.WorkSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="WorkSchedule">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkSchedule_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="WorkSchedule" Type="Self.WorkSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="WorkSchedule">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkDay_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="WorkDay" Type="Self.WorkDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="WorkDay">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PFEDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="TimeSettings" EntityType="Self.TimeSetting" />
    <EntitySet Name="WorkDays" EntityType="Self.WorkDay" />
    <EntitySet Name="WorkSchedules" EntityType="Self.WorkSchedule" />
    <AssociationSet Name="FK_Department_Company" Association="Self.FK_Department_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeSetting_Company" Association="Self.FK_TimeSetting_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="TimeSetting" EntitySet="TimeSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkSchedule_Company" Association="Self.FK_WorkSchedule_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="WorkSchedule" EntitySet="WorkSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Department" Association="Self.FK_Employee_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkSchedule_Department" Association="Self.FK_WorkSchedule_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="WorkSchedule" EntitySet="WorkSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkDay_Employee" Association="Self.FK_WorkDay_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="WorkDay" EntitySet="WorkDays" />
    </AssociationSet>
  </EntityContainer>
</Schema>